# VeniAssistantSample

./: VeniAssistantSample.sln
ModerationsSample/: ModerationsSample.csproj  Program.cs
OpenAI/: BaseEndpoint.cs  OpenAIClient.cs
OpenAI/Assistants/: AssistantCreateRequest.cs  AssistantResponse.cs  AssistantsEndpoint.cs
OpenAI/Common/: ContentType.cs  DeletionStatus.cs  JsonEnumConverter.cs  ListQuery.cs  ListResponse.cs  Tool.cs  ToolType.cs
OpenAI/Error/: Error.cs  ErrorCode.cs  ErrorDetails.cs  ErrorResponseException.cs
OpenAI/Functions/: Function.cs  FunctionCallBroker.cs  FunctionDefinitionAttribute.cs  FunctionDescriptor.cs  FunctionParameterAttribute.cs  FunctionResult.cs  JsonResult.cs  SchemaGenerator.cs  StringResult.cs
OpenAI/Moderations/: ModerationCategories.cs  ModerationCreateRequest.cs  ModerationCreateResponse.cs  ModerationResults.cs  ModerationScores.cs  ModerationsEndpoint.cs
VeniAssistantSample/: AIAssistant.cs  AIThread.cs  AssistantBuilder.cs  Message.cs  Program.cs  RequestBuilder.cs  Run.cs  Tool.cs  ToolOutput.cs  VeniAssistantSample.csproj  VenuesAPIQueryParameters.cs
VeniAssistantSample/Function/: FunctionData.cs  FunctionTool.cs  Parameter.cs  PostShownVenueID.cs  Property.cs  QueryFunction.cs
VeniAssistantSample/Models/: AssistantCreateRequest.cs  AssistantDeletionStatus.cs  AssistantListRequest.cs  AssistantListResponse.cs  AssistantObject.cs  DeletionStatus.cs  MessageListRequest.cs  MessageListResponse.cs  RunCreateRequest.cs
VeniAssistantSample/Utilities/: GetQuery.cs  OpenAIError.cs  ResponseDeserializer.cs
(+24 files in other folders)
